{
  "name": "@gluecode-it/discord-voice-channel-server-handler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev:start": "tsc; node dist/cli.js",
    "prepare": "tsc",
    "test": "jest --coverage",
    "dev:test": "jest --coverage --coverage-reporters html --watch-all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/github": "7.1.1",
    "@types/jest": "26.0.15",
    "husky": "4.3.0",
    "jest": "26.6.0",
    "semantic-release": "17.2.1",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "@gluecode-it/delayed-transition-handler": "3.1.0",
    "@gluecode-it/discord-voice-channel-observer": "^3.0.0",
    "@gluecode-it/google-cloud-vm-handler": "^1.1.6",
    "@google-cloud/compute": "^2.2.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
	"publishConfig": {
		"access": "public"
	}
}
